# WikiSearcher

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crp/wikisearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crp/wikisearcher/: MainActivity.kt  WikiApp.kt
app/src/main/java/com/crp/wikisearcher/datamodel/: Continue.kt  Page.kt  Query.kt  Terms.kt  Thumbnail.kt  WikiResponse.kt
app/src/main/java/com/crp/wikisearcher/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/crp/wikisearcher/network/: WikiAPI.kt
app/src/main/java/com/crp/wikisearcher/utils/: Extensions.kt  Helper.kt
app/src/main/java/com/crp/wikisearcher/view/: State.kt  WikiAdapter.kt
app/src/main/java/com/crp/wikisearcher/viewmodel/: WikiViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  wiki_search_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crp/wikisearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
